transcripcion = {'entero':'int','cadena':'CHAR','dobleFlotante':'DOUBLE','cadenaDefinida':'VARCHAR',

'enteroSuperPeque単o':'SMALLINT','enteroPeque単o':'TINYINT','enteroMediano':'MEDIUMINT','bigInt':'BIGINT',

'enteroDecimal':'FLOAT','fecha':'DATE','fechaHora':'DATETIME','hora':'TIME','a単o':'YEAR','textoPeque単o':'TINYTEXT',

'texto':'TEXT','textoMediano':'MEDIUMTEXT','textoLargo':'LONGTEXT','FLOAT':'FLOAT','decimalDoble':'DOBLE','incrementarse':'AUTO_INCREMENT','noVacio':'NOT NULL','decimal':'DECIMAL' }


numericos
int -
SMALLINT -
TINYINT -
MEDIUMINT -
BIGINT - 



